Image Authors:

- adwaita*:
  Copyright © 2011 Jakub Steiner <jimmac@gmail.com>
  Licensed under Creative Commons Attribution-ShareAlike 3.0 License.

- Dark_Ivy.jpg:
- Flowerbed.jpg:
- Road.jpg:
- Sandstone.jpg:
  Copyright © 2012 Garrett LeSage <glesage@gmail.com>
  Licensed under Creative Commons Attribution-ShareAlike 3.0 License.

- Blinds.jpg:
  Copyright © 2008 Lennart Poettering <mztabzr@0pointer.de>
  Copyright © 2008 Andrea Cimitan
  Licensed under Creative Commons Attribution-ShareAlike 3.0 License.

- Fabric.jpg:
  Unknown author, CC0, https://www.pexels.com/photo/abstract-black-and-white-cardigan-sweater-close-up-236028/
  
- FootFall.png:
  Copyright © 2011 Nieves Sánchez Martínez <nievesanchez@hotmail.com>
  Licensed under Creative Commons Attribution-ShareAlike 3.0 License.

- Icescape.jpg:
  Copyright © 2016 Helena Bartošová 
  http://www.hbartosova.com/
  Licensed under Creative Commons Attribution-ShareAlike 3.0 License.
  
- Wood.jpg:
  CC0, Author unknown. https://www.pexels.com/photo/close-up-of-wooden-plank-326311/

- ColdWarm.jpg:
  CC0, Photo by invisiblepower https://www.pexels.com/photo/adventure-aerial-beautiful-bird-s-eye-view-351448/

- AndICallItBoke.jpg:
  CC0, Author unknown. https://www.pexels.com/photo/abstract-art-background-blur-220072/

- SeaSunset.jpg:
  CC0, Photo by Sebastian Voortman https://www.pexels.com/photo/beach-dawn-dusk-ocean-189349/
  
- Fabric.jpg:
  CC0, Author unknown. https://www.pexels.com/photo/blur-close-up-cloth-color-459486/

