Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Juan A. Suarez Romero <jasuarez@igalia.com>
Source: https://ftp.gnome.org/pub/GNOME/sources/grilo/

Files: *
Copyright: 2010-2012, 2014 Igalia, S.L.
License: LGPL-2.1+

Files: libs/net/grl-net-mock-private.h
       libs/net/grl-net-mock.c
Copyright: © 2012 Openismus GmbH
License: LGPL-2.1+

Files: libs/net/grl-net-wc.*
Copyright: © 2012 Canonical Ltd
License: LGPL-2.1+

Files: libs/pls/grl-pls.*
Copyright: © 2013 Collabora Ltd
License: LGPL-2.1+

Files: tests/registry.c
Copyright: © 2010 Stefan Kost <ensonic@users.sf.net>
License: LGPL-2.1+

Files: src/data/grl-config.*
       src/grl-log-priv.h
       src/grl-log.h
       src/grl-registry.c
       src/grl-sync.c
       tools/grilo-test-ui/main.c
Copyright: © 2010,2011 Intel Corporation
License: LGPL-2.1+

Files: src/grl-log.h
Copyright: © 1999,2000 Erik Walthinsen <omega@cse.ogi.edu>
License: LGPL-2.1+

Files: debian/*
Copyright: 2011-2016 Alberto Garcia <berto@igalia.com>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; version 2.1 of the
 License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 On Debian systems, the complete text of the license can be found in
 the file /usr/share/common-licenses/LGPL-2.1
