Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kparts
Source: https://projects.kde.org/projects/frameworks/kparts

Files: *
Copyright: 2001, Carsten Pfeiffer <pfeiffer@kde.org>
           2003, Daniel Molkentin <molkentin@kde.org>
           1999-2010, David Faure <faure@kde.org>
           2010-2012, Dawit Alemayehu <adawit@kde.org>
           2002-2004, Koos Vriezen <koos.vriezen@gmail.com>
           2010, Maksim Orlovich <maksim@kde.org>
           1999-2001, Simon Hausmann <hausmann@kde.org>
           2009, Adriaan de Groot, Mustapha Abubakar, Ibrahim Dasuna
           2006, Canonical Ltd, and Rosetta Contributors 2006
           1998, Erez Nir <erez-n@actcom.co.il>
           1998-2008, Free Software Foundation, Inc
           2008-2009, K Desktop Environment
           2005, KDE Armenian translation team
           2005, KDE Russian translation team
           2000-2004, KDE e.v
           2007, KDE i18n Project for Vietnamese
           1999-2003, Meni Livne <livne@kde.org>
           2010, This_file_is_part_of_KDE
           2001, translate.org.za
License: LGPL-2+

Files: autotests/openorsavequestion_unittest.cpp
       src/browseropenorsavequestion.cpp
       src/browseropenorsavequestion.h
       src/browserrun_p.h
       tests/normalktm.cpp
       tests/normalktm.h
       tests/notepad.cpp
       tests/notepad.h
       tests/openorsavequestion.cpp
       tests/parts.cpp
       tests/parts.h
       tests/partviewer.cpp
       tests/partviewer.h
       tests/plugin_spellcheck.cpp
       tests/plugin_spellcheck.h
       tests/testmainwindow.cpp
       tests/testmainwindow.h
Copyright: 1999-2010 David Faure <faure@kde.org>
           2010, Sebastian Trueg <trueg@kde.org>
           1999-2000, Simon Hausmann <hausmann@kde.org>
License: LGPL-2+3+KDEeV

Files: po/ca/kparts5.po
       po/ca@valencia/kparts5.po
       po/uk/kparts5.po
Copyright: 1998-2014, This_file_is_part_of_KDE
License: LGPL-2.1+3+KDEeV

Files: COPYING.LIB
       src/kde_terminal_interface.h
Copyright: 2002, Dominique Devriese <devriese@kde.org>
           1991-1999, Free Software Foundation, Inc
License: LGPL-2.1+

Files: src/browserrun.cpp
       src/browserrun.h
Copyright: 2002, David Faure <faure@kde.org>
License: LGPL-2

Files: po/bg/kparts5.po
Copyright: 2009-2013, Yasen Pramatarov <yasen@lindeas.com>
           2006-2009, Zlatko Popov <zlatkopopov@fsa-bg.org>
License: GPL

Files: debian/*
Copyright: 2014, Scarlett Clark <scarlett@scarlettgatelyclark.com>
License: LGPL-2+

License: GPL
 This file is licensed under the GPL.
 .
 On Debian systems, the complete text of the GNU General Public License can be
 found in "/usr/share/common-licenses/GPL".

License: LGPL-2
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License version 2, as published by the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this library; see the file COPYING.LIB.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Library General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2".

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this library; see the file COPYING.LIB.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Library General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2".

License: LGPL-2+3+KDEeV
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2 of the License or ( at
 your option ) version 3 or, at the discretion of KDE e.V. ( which shall
 act as a proxy as in section 14 of the GPLv3 ), any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this library; see the file COPYING.LIB.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Library General Public
 License version 2 can be found in "/usr/share/common-licenses/LGPL-2",
 likewise, the complete text of the GNU Lesser General Public License version
 3 can be found in "/usr/share/common-licenses/LGPL-3".

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.

License: LGPL-2.1+3+KDEeV
 This file is distributed under the license LGPL version 2.1 or
 version 3 or later versions approved by the membership of KDE e.V.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1', likewise,
 the complete text of the GNU Lesser General Public License version 3 can be
 found in `/usr/share/common-licenses/LGPL-3'.
